-content_for :navbar do
  .container-fluid.nav-collapse
    ul.nav
      li= link_to "Tienda", "/tienda.html"
      li= link_to "Quienes somos", "/quienesomos.html"
      li= link_to "Servicios", "/servicio.html"
      li.active= link_to "Contacto", "/contacto.html"
      li= link_to "Anuncios", "/anuncios.html"

  -content_for :big_sheep do
    .span6.map
      iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=aribau,+61,+barcelona&amp;aq=&amp;sll=40.396764,-3.713379&amp;sspn=15.715822,12.722168&amp;ie=UTF8&amp;hq=&amp;hnear=Carrer+d'Aribau,+61,+08011+Barcelona,+Catalunya&amp;t=m&amp;z=14&amp;ll=41.388597,2.158913&amp;output=embed"
        small
          a href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=aribau,+61,+barcelona&amp;aq=&amp;sll=40.396764,-3.713379&amp;sspn=15.715822,12.722168&amp;ie=UTF8&amp;hq=&amp;hnear=Carrer+d'Aribau,+61,+08011+Barcelona,+Catalunya&amp;t=m&amp;z=14&amp;ll=41.388597,2.158913" style="color:#0000FF;text-align:left"
          span View Larger Map

ul.contactlist
  h1  L'Escò verd
  h3  Decoración y Muebles Rusticos

  br
  br
  br
  br
  br
  br
ul.contactlist
  li Aribau, 61
  li 08011 Barcelona
  li Tel. 93 451 22 15
  li mariona@escoverd.com
  br
  li Horari:
  li Lunes a Viernes de 10:30 y de 17:00 a 20:30h
  li Sabado 10:30 a 14:00h
