-content_for :navbar do
  .container-fluid.nav-collapse
    ul.nav
      li= link_to "Tienda", "/tienda.html"
      li= link_to "Quienes somos", "/quienesomos.html"
      li= link_to "Servicios", "/servicio.html"
      li.active= link_to "Conacto", "/contacto.html"
      li= link_to "Anuncios", "/anuncios.html"

ul.contactlist
  h1  L'Escò verd
  h3  Decoración y Muebles Rusticos

  br
  br
  br
  br
  br
  br
  br
ul.contactlist
  li Aribau, 61
  li 08011 Barcelona
  li Tel. 93 451 22 15
  li mariona@escoverd.com
  br
  li Horari:
  li Lunes a Viernes de 10:30 y de 17:00 a 20:30h
  li Sabado 10:30 a 14:00h
