/*.row*/
/*  span6*/
/*    p Level*/
-content_for :big_sheep do
  .span6.fistspan

ul.contactlist
  h1 L'Escò verd
  h4 És una tenda especialitzada en la decoració i creació de mobiliari de estilo Rústic.
