-content_for :navbar do
  .container-fluid.nav-collapse
    ul.nav
      li= link_to "Tienda", "/tienda.html"
      li.active= link_to "Quienes somos", "/quienesomos.html"
      li= link_to "Servicios", "/servicio.html"
      li= link_to "Contacto", "/contacto.html"
      li= link_to "Anuncios", "/anuncios.html"

  -content_for :big_sheep do
    .span6.fistspan
br
br
ul.contactlist
  h4 Escó verd es una tienda especializada en la decoración y creación de mobiliario de estilo Rústico.
  h4 Arquitectura, decoración y rehabilitación de ambientes Rústicos para casas de campo playa o montaña.
  h4 Creación y construción de muebles con modelaje propio para cocina, comedores, baños, bohardillas, bodegas, etc..

