-content_for :navbar do
  .container-fluid.nav-collapse
    ul.nav
      li= link_to "Tienda", "/tienda.html"
      li= link_to "Quiene somos", "/quienesomos.html"
      li.active= link_to "Servicios", "/servicio.html"
      li= link_to "Contacto", "/contacto.html"
      li= link_to "Anuncios", "/anuncios.html"

  -content_for :big_sheep do
    .span6.fistspan

h1 SERVICIOS
