-content_for :navbar do
  .container-fluid.nav-collapse
    ul.nav
      li.active= link_to "Tienda", "/tienda.html"
      li= link_to "Quienes somos", "/quienesomos.html"
      li= link_to "Servicios", "/servicio.html"
      li= link_to "Conacto", "/contacto.html"
      li= link_to "Anuncios", "/anuncios.html"
