-content_for :navbar do
  .container-fluid.nav-collapse
    ul.nav
      li.active= link_to "Tienda", "/tienda.html"
      li= link_to "Quienes somos", "/quienesomos.html"
      li= link_to "Servicios", "/servicio.html"
      li= link_to "Conacto", "/contacto.html"
      li= link_to "Anuncios", "/anuncios.html"

ul.thumbnails
  li.span3
    a.thumbnail href="#"
      img src="http://placehold.it/260x180"
  li.span3
    a.thumbnail href="#"
      img src="http://placehold.it/260x180"
  li.span3
    a.thumbnail href="#"
      img src="http://placehold.it/260x180"
  li.span3
    a.thumbnail href="#"
      img src="http://placehold.it/260x180"
