.lastspangallery
  -content_for :navbar do
    .container-fluid.nav-collapse
      ul.nav
        li.active= link_to "Tienda", "/tienda.html"
        li= link_to "Quienes somos", "/quienesomos.html"
        li= link_to "Servicios", "/servicio.html"
        li= link_to "Contacto", "/contacto.html"
        li= link_to "Anuncios", "/anuncios.html"

  -content_for :big_sheep do
    .span6.fistspan

  ul.thumbnails
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/2h2b1Z1u0T0r0m1L1r0A/139.JPG')"
        img src="http://f.cl.ly/items/2h2b1Z1u0T0r0m1L1r0A/139.JPG"
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/3c1K1w3U0G0m3a0n1i1T/121.JPG')"
        img src="http://f.cl.ly/items/3c1K1w3U0G0m3a0n1i1T/121.JPG"
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/2V0i1A2h2s3u2K2D1B3G/115.JPG')"
        img src="http://f.cl.ly/items/2V0i1A2h2s3u2K2D1B3G/115.JPG"
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/0e1p3S0U0H1a043T2l2t/113.JPG')"
        img src="http://f.cl.ly/items/0e1p3S0U0H1a043T2l2t/113.JPG"
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/3d031j2i2r0p010m3w0g/112.JPG')"
        img src="http://f.cl.ly/items/3d031j2i2r0p010m3w0g/112.JPG"
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/081h3V1Q0f462j0m0y2x/111.JPG')"
        img src="http://f.cl.ly/items/081h3V1Q0f462j0m0y2x/111.JPG"
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/252r331m1c3U102a2s3p/110.JPG')"
        img src="http://f.cl.ly/items/252r331m1c3U102a2s3p/110.JPG"
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/14343S2L1m1s2K2n2v0C/109.JPG')"
        img src="http://f.cl.ly/items/14343S2L1m1s2K2n2v0C/109.JPG"
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/432x0R0C2v2n183q1n2t/104.JPG')"
        img src="http://f.cl.ly/items/432x0R0C2v2n183q1n2t/104.JPG"
    li.span3
      a.thumbnail href="#" onClick="change_pic('http://f.cl.ly/items/1Z0N1y3K2J0r423Z3s2t/102.JPG')"
        img src="http://f.cl.ly/items/1Z0N1y3K2J0r423Z3s2t/102.JPG"

javascript:
  function change_pic(pic_url){
    $('.fistspan').css('background-image', "url("+pic_url+")");
  }
