-content_for :navbar do
  .container-fluid.nav-collapse
    ul.nav
      li.active= link_to "Tienda", "/tienda.html"
      li= link_to "Servicios", "/servicio"
      li= link_to "Conacto", "/contacto"
      li= link_to "Anuncios", "/anuncios"

h1 HOLA!
