doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "AmvWeb"
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"

    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"


  body
    .container
      .navbar
        a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .brand Escoverd
        .container-fluid.nav-collapse
          -navbar = yield(:navbar)
          -unless navbar.empty?
            ==yield(:navbar)
          -else
            ul.nav
              li= link_to "Tienda", "/tienda.html"
              li= link_to "Quienes somos", "/quienesomos.html"
              li= link_to "Servicios", "/servicio.html"
              li= link_to "Conacto", "/contacto.html"
              li= link_to "Anuncios", "/anuncios.html"

      .span6.fistspan

      .span6.lastspan
        /*ul.nav.nav-list*/
        /*  h1  L'Escò verd*/
        /*  h3  Decoración y Muebles Rusticos*/
        ==yield
      .span12
        footer
          p &copy; Company 2012

    = javascript_include_tag "application"
