doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "AmvWeb"
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"

    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"


  body
    .container
      .navbar
        .navbar-inner
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .brand Escoverd
          .container-fluid.nav-collapse
            ul.nav
              li= link_to "Tienda", "/tienda"
              li= link_to "Servicios", "/servicio"
              li= link_to "Conacto", "/contacto"
              li= link_to "Anuncios", "/anuncios"

      .span6.fistspan
        .well.sidebar-nav

      .span6.lastspan
        .well.sidebar-nav
          ul.nav.nav-list
            li.nav-header Sidebar
            li= link_to "Link 1", "/path1"
            li= link_to "Link 2", "/path2"
            li= link_to "Link 3", "/path3"
        /*.span9*/
        /*  = yield*/
      .span12
        footer
          p &copy; Company 2012

    = javascript_include_tag "application"
